# zero

./: pom.xml  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/asozero/utils/: ApplicationContextHolder.java  RedisCache.java
dao/: pom.xml
dao/src/main/java/com/asozero/dao/: AdminMapper.java  AdminMapper.xml
dao/src/main/java/com/asozero/model/: Admin.java
dao/src/main/resources/: application.properties  log4j2-spring.xml  mybatis-config.xml
dao/src/main/resources/mapper/: AdminMapper.xml
dao/src/test/java/com/asozero/: BaseTest.java
dao/src/test/resources/: mybatis.properties  mybatisGeneratorConfig.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/asozero/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-s1.properties  application-s2.properties  application-s3.properties  log4j2-spring.xml
service/: pom.xml
service/src/main/java/com/asozero/service/: AdminService.java
service/src/main/java/com/asozero/service/impl/: AdminServiceImpl.java
service/src/main/resources/: application.properties  log4j2-spring.xml
web/: pom.xml
web/src/main/java/com/asozero/: Application.java  WebApplication.java
web/src/main/java/com/asozero/controller/admin/: AdminController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/asozero/: BaseTest.java
