spring.application.name=spring-cloud-eureka
spring.profiles=s1

server.port=8881

eureka.instance.hostname=s1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://s2:8882/eureka/,http://s3:8883/eureka/