spring.application.name=spring-cloud-eureka
spring.profiles=s3

server.port=8883

eureka.instance.hostname=s3
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://s1:8881/eureka/,http://s2:8882/eureka/