spring.application.name=spring-cloud-eureka
spring.profiles=s2

server.port=8882

eureka.instance.hostname=s2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://s1:8881/eureka/,http://s3:8883/eureka/